{
  "originHash" : "59c82e5b698b3b651e9b5fe2c47bf91596b3d58ba66e40cd24c185720161cef1",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "7be73f6c2b5cd90e40798b06ebd5da8f9f79cf88",
        "version" : "5.11.0"
      }
    },
    {
      "identity" : "combine-schedulers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/combine-schedulers",
      "state" : {
        "revision" : "9fa31f4403da54855f1e2aeaeff478f4f0e40b13",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "grdb.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/groue/GRDB.swift.git",
      "state" : {
        "revision" : "2cf6c756e1e5ef6901ebae16576a7e4e4b834622",
        "version" : "6.29.3"
      }
    },
    {
      "identity" : "inputbaraccessoryview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/nathantannar4/InputBarAccessoryView",
      "state" : {
        "revision" : "dfdc822b0d4a0d1b5777100347c399069e9bfc62",
        "version" : "7.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "dd3c422ec3088404d6f7e8c905a8318b3de12d6f",
        "version" : "8.6.0"
      }
    },
    {
      "identity" : "messagekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MessageKit/MessageKit.git",
      "state" : {
        "revision" : "dc48356f830d40de5acc0e126a44257d0a1329b6",
        "version" : "5.0.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "starscream",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/daltoniam/Starscream.git",
      "state" : {
        "revision" : "c6bfd1af48efcc9a9ad203665db12375ba6b145a",
        "version" : "4.0.8"
      }
    },
    {
      "identity" : "swift-case-paths",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-case-paths",
      "state" : {
        "revision" : "41b89b8b68d8c56c622dbb7132258f1a3e638b25",
        "version" : "1.7.0"
      }
    },
    {
      "identity" : "swift-clocks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-clocks",
      "state" : {
        "revision" : "3581e280bf0d90c3fb9236fb23e75a5d8c46b533",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "3d2dc41a01f9e49d84f0a3925fb858bed64f702d",
        "version" : "1.1.2"
      }
    },
    {
      "identity" : "swift-composable-architecture",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-composable-architecture.git",
      "state" : {
        "revision" : "2d60d4082dfb4978974307acf0f00dfa20e5f621",
        "version" : "1.22.3"
      }
    },
    {
      "identity" : "swift-concurrency-extras",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-concurrency-extras",
      "state" : {
        "revision" : "163409ef7dae9d960b87f34b51587b6609a76c1f",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "82645ec760917961cfa08c9c0c7104a57a0fa4b1",
        "version" : "1.3.3"
      }
    },
    {
      "identity" : "swift-dependencies",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-dependencies",
      "state" : {
        "revision" : "a10f9feeb214bc72b5337b6ef6d5a029360db4cc",
        "version" : "1.10.0"
      }
    },
    {
      "identity" : "swift-identified-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-identified-collections",
      "state" : {
        "revision" : "2f5ab6e091dd032b63dacbda052405756010dc3b",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-navigation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-navigation",
      "state" : {
        "revision" : "ae208d1a5cf33aee1d43734ea780a09ada6e2a21",
        "version" : "2.3.1"
      }
    },
    {
      "identity" : "swift-perception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-perception",
      "state" : {
        "revision" : "d924c62a70fca5f43872f286dbd7cef0957f1c01",
        "version" : "1.6.0"
      }
    },
    {
      "identity" : "swift-sharing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-sharing",
      "state" : {
        "revision" : "641edfa456fa6a927d12137c38fc71cbd9861be0",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "f99ae8aa18f0cf0d53481901f88a0991dc3bd4a2",
        "version" : "601.0.1"
      }
    },
    {
      "identity" : "swift-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-testing.git",
      "state" : {
        "revision" : "1d1f7e489c9c606ae6c2caa10385372736ef4a39",
        "version" : "6.1.3"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "a3f634d1a409c7979cabc0a71b3f26ffa9fc8af1",
        "version" : "1.4.3"
      }
    }
  ],
  "version" : 3
}
